body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
.logo-link{
    background-color: orangered;
}

nav {
    width: 100%;
}

.list-item-big-screen {
    display: none
}

.tnw-logo{
    height: 48px;
    width: 106px;
    background-image: url(assets/images/tnw.svg);
    background-repeat: no-repeat;
    background-size: 66px 16px;
    background-position: center;
}

.header-buttons {
    border: 1px solid lightgray;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.header-buttons-container {
    display: flex;
}

.header-buttons-container :first-child {
    border-right: none;
}

.header-div-2 {
    display: flex;
    align-content: center;
    justify-content: space-between;
    
}

.fa-search {
    color: lightgray;
    font-size: 17px;
}

.fa-bars {
    color: orangered;  
}

.header-alert-div {
    background-color:#ffdd34 ;
    text-align: center;
    display: flex;
    height: 58px;
    align-items: center;
    justify-content: center;
}

.header-alert-div a {
    color: black;
    font-size: 14px;
    font-weight: 200;
}

.black-nav,
.top-menu {
    display: none;
}

.big-articles {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 80vh;
}

#big-logo {
    display: none;
}

.big-item1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    color: white;
    background-image: linear-gradient(rgba(255, 255, 255, 0.1),rgba(0, 0, 0, 1)), url(assets/images/big1.png);
    background-size: cover;
    background-position: center;
}

.big-item2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    color: white;
    background-image: url(assets/images/big2.jpg);
    background-image: linear-gradient(rgba(255, 255, 255, 0.1),rgba(0, 0, 0, 1)), url(assets/images/big2.jpg);
    background-size: cover;
    background-position: center;
}

.big-item3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    color: white;
    background-image: url(assets/images/big3.jpg);
    background-image: linear-gradient(rgba(255, 255, 255, 0.1),rgba(0, 0, 0, 1)), url(assets/images/big3.jpg);
    background-size: cover;
    background-position: center;
}

.big-title {
    font-size: 14px;
    margin: 0 0;
}

.big-paragraphs {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0;
}

.big-info {
    color: lightgrey;
    font-size: 12px;
    font-weight: lighter;
    margin-top: 5px;
    margin-bottom: 5px;
}

.first-news-section {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr;
}

.first-articles {
    display: flex;
}

.first-images {
    width: 75px;
    height: 75px;
}

@media (min-width:768px) {

    a {
        color: #afafaf;
    }

    .bar-container {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
    }

    .black-nav {
        display: flex;
        height: 32px;
        background-color: black;
        color: #afafaf;
        justify-content: space-between;
        font-size: 14px;
    }

    .fa-search {
        color: #afafaf;
        font-size: 17px;
    }

    .top-menu {
        color: #afafaf;
        display: flex;
        height: 48px;
        background-color: #fefefe;
    }

    .header-buttons-container {
        display: none;
    }

    .tnw-logo{
        height: 80px;
    }

    .upper-links {
        display: flex;
        flex-basis: 100%;
        list-style: none;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }

    .upper-links-left {
        padding-left: 20px;

    }

    .upper-links-left #white-link {
        color:white;
    }

    .upper-links-left li {
        flex-basis:0.6;
    }

    .upper-links-left :last-child {
        flex:1;
    }

    .upper-links-right {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        margin-right: 15px;
    }

    .upper-links-right li {
        margin-left: 15px;
    }

    .black-nav a:hover {
        color: white;
    }
    
    .list-item {
        margin-right: 15px;
    }

    .top-menu .list-item a:hover {
        color: black;
    }

    .search-box {
        border-left: 1px solid lightgray;
        justify-self: flex-end;
        align-self: center;
        width: 60px;
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seach-box i {
        display: block;
       
    }

    .header-alert-div {
        height: 30px;
        justify-content: flex-start;
    }

    .header-alert-div a {
        margin-left: 130px;
    }

    .big-articles {
        grid-template-columns: 65% 34%;
        grid-template-rows: repeat(2, 1fr);
        height: 60vh;
        grid-gap: 6px;
        margin-top: 4px;
        margin-left: 4px;
        margin-right: 2px;
    }

    #big-logo {
        display: none;
    }

    .big-item1 {
        grid-area: 1/1/3/2;
    }

    .main-paragraph {
        font-size: 40px;
    }
}

@media(min-width: 1024px) {
   .logo-link {
       display: none;
   }

   .header-alert-div a {
        margin-left: 20px;
   }

   .upper-links {
       padding-left: 20px;
   }

   .list-item-big-screen {
    display: block;
}
    .big-articles {
        height: 70vh;
}

.big-item1 {
    position: relative;
    background-image: linear-gradient(rgba(255, 60, 0, 0.8), rgba(0, 0, 0, 0.9)), url(assets/images/big1.png);
}

    #big-logo {
        width: 50%;
        display: block;
        position: absolute;
        top: 5%;
        left: 2%;
    }

    .date {
        font-size: 14px;
        display: block;
        position: absolute;
        top: .5%;
        right: 4%;
    }

    .main-paragraph {
        font-size: 50px;
    }
}